# music-tickets-site

Backend/: pom.xml
Backend/src/main/java/pl/dominikb/iwa/: IwaFinalProjectBackEndApplication.java  StartupSetup.java
Backend/src/main/java/pl/dominikb/iwa/controllers/: AdminRESTController.java  AnyRESTController.java  AuthenticationRESTController.java  EitherRESTController.java  UserRESTController.java
Backend/src/main/java/pl/dominikb/iwa/message/request/: LoginForm.java  SignUpForm.java
Backend/src/main/java/pl/dominikb/iwa/message/response/: JwtResponse.java  ResponseMessage.java
Backend/src/main/java/pl/dominikb/iwa/models/: Event.java  Role.java  RoleName.java  Ticket.java  User.java
Backend/src/main/java/pl/dominikb/iwa/repositories/: EventRepository.java  RoleRepository.java  TicketRepository.java  UserRepository.java
Backend/src/main/java/pl/dominikb/iwa/security/: WebSecurityConfig.java
Backend/src/main/java/pl/dominikb/iwa/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtProvider.java
Backend/src/main/java/pl/dominikb/iwa/security/services/: UserDetailsServiceImplementation.java  UserPrinciple.java
Backend/src/main/resources/: application.properties  data.sql
Backend/src/test/java/pl/dominikb/iwa/: IwaFinalProjectBackEndApplicationTests.java
Frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html  styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/auth/: auth.interceptor.ts  auth.service.ts  token-storage.service.ts
Frontend/src/app/constants/: constants.service.ts
Frontend/src/app/event-list/: event-list.component.html  event-list.component.scss  event-list.component.ts  event.model.ts  event.service.ts
Frontend/src/app/logger/: logger.service.ts
Frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
Frontend/src/app/register/: register.component.html  register.component.scss  register.component.ts
Frontend/src/app/user-list/: role.model.ts  user-list.component.html  user-list.component.scss  user-list.component.ts  user.model.ts  user.service.ts
Frontend/src/app/user-tickets-list/: ticket.model.ts  ticket.service.ts  user-tickets-list.component.html  user-tickets-list.component.spec.ts  user-tickets-list.component.ts
