.title {
  grid-area: title;
  justify-self: start;
}

.artist {
  grid-area: artist;
  justify-self: start;
}

.city {
  grid-area: city;
  justify-self: end;
}

.price {
  grid-area: price;
  justify-self: start;
}

.submit {
  width: 50%;
  height: 75%;
  grid-area: submit;
  justify-self: end;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

form {
  padding: 20px 0;
  margin: 0 400px;
  display: grid;
  grid-template-columns: 300px 300px;
  grid-template-rows: auto;
  grid-template-areas:
    "title ."
    "artist city"
    "price submit";
  mat-form-field {
    width: 75%;
    height: 75%;
  }
}

p {
  font-size: 20px;
}

mat-card-actions {
  mat-form-field {
    margin-right: 8%;
    font-size: 20px;
    width: 80%;
  }
  button {
    width: 10%;
  }
}
