spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

# DataSource connection settings
spring.datasource.url = jdbc:postgresql://localhost:5432/IWA
spring.datasource.username = postgres
spring.datasource.password = postgres

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

spring.datasource.initialization-mode = always

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create
spring.jpa.generate-ddl = true

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

pl.dominikb.iwa.jwtSecret = jwtSecretKey
pl.dominikb.iwa.jwtExpiration = 3600